<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-OI-SDN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIH-OI-SDN" secondAttribute="trailing" id="8O0-5c-HaG"/>
                            <constraint firstItem="rIH-OI-SDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gjt-s8-8IH"/>
                            <constraint firstItem="rIH-OI-SDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z3u-WB-2Cn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rIH-OI-SDN" secondAttribute="bottom" id="o6Y-An-BBq"/>
                            <constraint firstItem="rIH-OI-SDN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yjo-bG-DYM"/>
                            <constraint firstItem="rIH-OI-SDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z5G-3z-yqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dacooltableview" destination="rIH-OI-SDN" id="bdG-6w-STE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="679-dz-jqj">
            <objects>
                <viewController id="Jmr-Mj-0sY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uow-0N-Knc"/>
                        <viewControllerLayoutGuide type="bottom" id="WgT-rt-yeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOx-94-DyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-lV-kWF">
                                <rect key="frame" x="74.5" y="60" width="226" height="248.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="208"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-px-r4I">
                                <rect key="frame" x="103" y="329" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oR7-lV-kWF" firstAttribute="top" secondItem="Uow-0N-Knc" secondAttribute="bottom" constant="40" id="DQ9-c1-Q8a"/>
                            <constraint firstItem="oR7-lV-kWF" firstAttribute="centerX" secondItem="QOx-94-DyZ" secondAttribute="centerX" id="cHM-tc-0US"/>
                            <constraint firstItem="oHh-px-r4I" firstAttribute="top" secondItem="oR7-lV-kWF" secondAttribute="bottom" constant="20.5" id="cYf-Vf-X35"/>
                            <constraint firstItem="oHh-px-r4I" firstAttribute="centerX" secondItem="QOx-94-DyZ" secondAttribute="centerX" id="qvz-rr-iKz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo8-r5-AMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="37"/>
        </scene>
    </scenes>
</document>
